

-----I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-----

09/18/2022  13:19:34:

0. prerksaj napadajuca.mp4 : 
Signaliziran prekrsaj za napadajucu stranu.

-----I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-----

09/18/2022  13:26:21:

0. prekrsaj odbrambena.mp4 : 
Signaliziran prekrsaj za odbrambenu stranu.
1. Udaljeni offside.mp4 : 
Signaliziran udaljeni ofsajd.
2. udarac iz ugla.mp4 : 
Signaliziran udarac iz ugla.
3. udarac sa vrata.mp4 : 
Signaliziran udarac sa vrata.

-----I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-I-----

09/18/2022  14:00:52:

0. sveveve.mp4 : 
Signalizirano ubacivanje za napadajucu stranu
Signalizirana leva strana.
Signaliziran udarac sa vrata.
Signalizirana leva strana.
Signalizirana zamena.
